// C++ code
//
const int segmentA=2;
const int segmentB=3;
const int segmentC=4;
const int segmentD=5;
const int segmentE=6;
const int segmentF=7;
const int segmentG=8;
const int digit[10][7]={
  //a b,c,d,e,f,g
   {0,0,0,0,0,0,1},
   {1,0,0,1,1,1,1},
   {0,0,1,0,0,1,0},
   {0,0,0,0,1,1,0},
   {1,0,0,1,1,0,0},
   {0,1,0,0,1,0,0},
   {0,1,0,0,0,0,0},
   {0,0,0,1,1,1,1},
   {0,0,0,0,0,0,0},
   {0,0,0,0,1,0,0}
};
void setup()
{
  pinMode(segmentA, OUTPUT);
  pinMode(segmentB, OUTPUT);
  pinMode(segmentC, OUTPUT);
  pinMode(segmentD, OUTPUT);
  pinMode(segmentE, OUTPUT);
  pinMode(segmentF, OUTPUT);
  pinMode(segmentG, OUTPUT);
}

void loop()
{
  for(int num =0;num<10;num++){
  	displayDigit(num);
    delay(1000);
  }
}
void displayDigit(int num){
	digitalWrite(segmentA, digit[num][0]);
	digitalWrite(segmentB, digit[num][1]);
	digitalWrite(segmentC, digit[num][2]); 
	digitalWrite(segmentD, digit[num][3]);
	digitalWrite(segmentE, digit[num][4]);
	digitalWrite(segmentF, digit[num][5]);             
	digitalWrite(segmentG, digit[num][6]);            
}
